# releaseteam-automation

./: Failed.csv  pom.xml
conf/: log4j.properties
src/main/java/com/gainsight/releaseteam/: BetaRelease.java  PushUpgrades.java
src/main/java/com/gainsight/releaseteam/utils/: CoreUtils.java  Screenshot.java
src/main/resources/: app.properties  betarelease.properties
