<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>release</groupId>
    <artifactId>releaseTeam</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Output to jar format -->
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.gainsight</groupId>
            <artifactId>testdriver</artifactId>
            <version>1.8.1-SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.10</version>
        </dependency>

    </dependencies>


    <repositories>
        <repository>
            <id>gainsight.release.repo</id>
            <name>Gainsight internal release repo</name>
            <url>http://nexus.gainsight.com:8080/nexus/content/repositories/gainsight-release/</url>
        </repository>
        <repository>
            <id>gainsight.snapshot.repo</id>
            <name>Gainsight internal snapshot repo</name>
            <url>http://nexus.gainsight.com:8080/nexus/content/repositories/gainsight-private/</url>
        </repository>
    </repositories>



    <build>
        <plugins>
            <!-- Make this jar executable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- Jar file entry point -->
                            <mainClass>com.gainsight.releaseteam.PushUpgrades</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>