<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>release</groupId>
    <artifactId>releaseTeam</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <sfdcurl>http://login.salesforce.com/</sfdcurl>
        <sfdcusername></sfdcusername>
        <sfdcpassword></sfdcpassword>
        <sfdcstoken></sfdcstoken>
    </properties>

    <!-- Output to jar format -->
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.gainsight</groupId>
            <artifactId>testdriver</artifactId>
            <version>1.8.1-SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.10</version>
        </dependency>

    </dependencies>


    <repositories>
        <repository>
            <id>gainsight.release.repo</id>
            <name>Gainsight internal release repo</name>
            <url>http://nexus.gainsight.com:8080/nexus/content/repositories/gainsight-release/</url>
        </repository>
        <repository>
            <id>gainsight.snapshot.repo</id>
            <name>Gainsight internal snapshot repo</name>
            <url>http://nexus.gainsight.com:8080/nexus/content/repositories/gainsight-private/</url>
        </repository>
    </repositories>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.gainsight.releaseteam.BetaRelease</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
            </plugin>
        </plugins>
    </build>

</project>