sfdcurl=http://login.salesforce.com/
sfdcusername=ctoleti@packaging.com
sfdcpassword=packagingorg@4393$
sfdcversion=5.5.8
orgType=Production Organizations
currentsfdcversion=5.5.7
pushupgradeurl=https://na37.salesforce.com/packaging/schedulePushUpgrade.apexp?apId=033U0000000CdVi&packageName=Gainsight+CSM
failedlist=Failed.csv
passedlist=Passed.csv
