sfdcurl=http://login.salesforce.com/
sfdcusername=
sfdcpassword=
sfdcstoken=
pushupgradeurl=https://na37.salesforce.com/033U0000000CdVi?tab=PackageComponents
sfdcpartnerUrl=https://login.salesforce.com/services/Soap/u/34.0
sfdcapiVersion=34.0