sfdcurl=${sfdcurl}
sfdcusername=${sfdcusername}
sfdcpassword=${sfdcpassword}
sfdcstoken=${sfdcstoken}
pushupgradeurl=${pushupgradeurl}
sfdcpartnerUrl=${sfdcpartnerUrl}
sfdcapiVersion=${sfdcapiVersion}