sfdcurl=http://login.salesforce.com/
sfdcusername=abhilashreporting@auto.com
sfdcpassword=Gainsightauto1
sfdcstoken=nVKsTJeywGPf0sRFW0edeAiq8
pushupgradeurl=https://na37.salesforce.com/033U0000000CdVi?tab=PackageComponents
sfdcpartnerUrl=https://login.salesforce.com/services/Soap/u/34.0
sfdcapiVersion=34.0